ENV=[local, dev, staging, prod]
DB_PASSWORD=[db password]
DB_HOST=[ip address of db machine or db hostname]
DB_HOST_PORT=[a port number e.g. 7100]
REDIS_HOST=[ip address of redis machine or redis hostname]
REDIS_HOST_PORT=[a port number e.g. 7110]
REDIS_AUTH=[your redis password]
SECRET=[your secret key]
ALGORITHM=[Encryption algorithm e.g. HS256, HS384, HS512, RS256 etc. Recommend HS256]
SMTP_EMAIL=[smtp email address]]
SMTP_PASSWORD=[smtp email password]
